html,body{
    height: 100%;
    margin: 0;
}
html{
  height: 100%;
}
::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}
body{
  background-color: white;
  -ms-overflow-style: none;/* make scrollbar transparent on Edge and IE */
}

#bot{
  height: 100%;
  z-index: 3;
}
@media screen and (orientation:portrait) {

.portraitHide{
    display: none;
}
.bdiv{
  width: auto;
  height: 100%;
}
.bgdiv{
  width: auto;
  height: 100%;
}
}

  @media screen and (orientation:landscape) {
.bdiv{
  width: fit-content;
  height: 100%;
}
.bgdiv{
  width: fit-content;
  height: 100%;
}
}

.bgContainer{
    display: flex;
    justify-content: center;
}
.bdiv{
    position: fixed;
    max-width: 100%;
    max-height: 100%;
    padding-left: 2px;
    padding-right: 2px;
    /* background-repeat: no-repeat;
    background-size: auto 100%;
    background-image: url("/images/beer.jpg"); */
}

.bsidediv{
  position: absolute;
  padding-left: 50%;
  width: 100%;
  height: 80%;
 
  max-width: 100%;
  max-height: 100%;
  background-repeat: no-repeat;
  background-size: 80%;
  /*background-image: url("/images/background.png");*/
}

  .bgdiv{
    position: fixed;
    max-width: 100%;
    max-height: 100%;
    padding-left: 2px;
    padding-right: 2px;
    /* background-repeat: no-repeat;
    background-size: auto 100%;
    background-image: url("/images/beer-mug.png"); */
  }
  .logoimg{
    width: 30px;
    transition: ease-in;
}
  .main input{
    background-color:transparent;
  }
  .main textarea{
    background-color:transparent;
  }

.mobileShow{
  display: none;
}



  /** Mobile View**/
@media (max-width: 1200px) {
    html {
        font-size: 80%;
    }
    .portraitHide{
        display: none;
    }
    .mobileShow{
      display: inline-block;
     
    }
    .mobileChange{
    max-width: 100%;
    }
    

  }

  #pwdVeta{
    bottom: 1px;
    right: 1px;
    position: fixed;
    width: 80px;
  }
  .lovespan {
    color: rgb(2, 2, 2);
    font-size: 12px;
    /*display: block;*/
    /*position: absolute;*/
    bottom: 10px;
    width: 90%;
    left: 50%;
    top: 45%;
    bottom: auto;
    right: auto;
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
  }
  
    .lovespan a {
        color: rgb(5, 5, 5);
        text-decoration: none;
    }
  
    .lovespan .fa {
        color: #E90606;
        margin: 0 3px;
        font-size: 16px;
        animation: pound 0.35s infinite alternate;
        -webkit-animation: pound 0.35s infinite alternate;
    }