﻿<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Vevro's Veta™ MedBot - Championing for a Coronavirus Free Country" />

  <meta property="og:title" content="Veta™ MedBot" />
  <meta property="og:type" content="website" />
  <meta property="og:description"
    content="Vevro's Veta™ MedBot - Championing for a Coronavirus Free Country" />
    <meta property="og:site_name" content="Veta™ MedBot" />
    <meta property="og:image" content="https://vevro.com/beat-corona/images/background.png">
  <!-- <base href="%PUBLIC_URL%/" /> -->
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Veta™ MedBot</title>
  <script>
    function isLocalHost(hostname) {
      return !!(
        hostname === 'localhost' ||
        hostname === '[::1]' ||
        hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/) ||
        hostname.match(/^192(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/)
      );
    }

    function HttpsRedirect() {
      if (
        typeof window !== 'undefined' &&
        window.location &&
        window.location.protocol === 'http:' &&
        !isLocalHost(window.location.hostname)
      ) {
        window.location.href = window.location.href.replace(
          /^http(?!s)/,
          'https'
        );
      }
    }
    HttpsRedirect();
    if (!isLocalHost(window.location.hostname) && typeof window.__REACT_DEVTOOLS_GLOBAL_HOOK__ === 'object') {
      __REACT_DEVTOOLS_GLOBAL_HOOK__.inject = function () { };
    }
  </script>

</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <!--
  <div class="bgContainer">
    <img id="beer" class="bdiv" style="z-index: 1;" src="/images/beer.jpg"></img>
    <img class="bgdiv" style="z-index: 2;" src="/images/beer-mug.png"></img>
  </div>
-->
  <div id="root" style="height: 100%;" class="container-fluid"></div>
 
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>