{
  "name": "vevro.veribot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "botframework-webchat": "^4.7.1",
    "eslint": "^6.8.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "homepage": ".",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
